#elastic job reg
zookeeper.serviceLists=47.96.64.187:2181
zookeeper.namespace=delay-task
zookeeper.baseSleepTimeMilliseconds=5000
zookeeper.maxSleepTimeMilliseconds=5000
zookeeper.maxRetries=3


#\u5B9A\u65F6\u4EFB\u52A1
delayTaskLoadJob.name=delayTaskLoadJob
# Seconds\u3000Minutes\u3000Hours\u3000Day-of-Month\u3000Month\u3000Day-of-Week\u3000Year (\u53EF\u9009\u5B57\u6BB5)
# \u6BCF5\u5206\u949F\u52A0\u8F7D\u4E00\u6B21\u6240\u6709\u7684\u4EFB\u52A1
delayTaskLoadJob.cron=0 */5 * * * ?
#\u6700\u5927\u5206\u7247\u6570\u91CF
delayTaskLoadJob.shardingTotalCount=1
#\u5206\u7247\u53C2\u6570
delayTaskLoadJob.shardingItemParameters=0=A
#delayTaskLoadJob.shardingItemParameters=0=A,1=B,2=C,3=D